# TGuideApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/tguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/turner/android/tguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tguide/: AboutTurner.java  Add_Reminder.java  AlarmReceiver.java  CheckForSDCard.java  DownLoadTask.java  FAQ.java  HomeActivity.java  HomePage.java  IntroductionOne.java  IntroductionTwo.java  MainPage.java  Reflection.java  ReminderAdapter.java  ReminderDBHelper.java  Reminders.java  (+14 more)
app/src/main/res/drawable/: accountinfobutton.xml  checkbackground.xml  cirlce.xml  cirlceimagebutton.xml  faqbackground.xml  loginbutton.xml  rounded_edittext.xml  side_nav_bar.xml  splashscreengradient.xml  usernameinput.xml
app/src/main/res/layout/: accountpassword.xml  accountverification.xml  activity_home.xml  activity_introduction_one.xml  activity_introduction_two.xml  activity_login.xml  activity_register.xml  alarm_items.xml  app_bar_home.xml  content_home.xml  emergencycard.xml  fragment_about_turner.xml  fragment_accountinfo.xml  fragment_add_reminder.xml  fragment_calendar.xml  fragment_faq.xml  fragment_home_page.xml  fragment_main_page.xml  fragment_reflection.xml  fragment_reminders.xml  fragment_surveillence_times.xml  fragment_weekly_check_list.xml  nav_header_home.xml  repeatdialog.xml  splashscreen.xml  surveillancetimedate.xml
app/src/main/res/layout/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/menu/: activity_home_drawer.xml  checklistmenu.xml  home.xml  reminder_menu.xml  surveillence_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: colors.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+34 files in other folders)
