<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/home1">
        <item
            android:id="@+id/frag_homepage"
            android:title="@string/home" />
        <item
            android:id="@+id/frag_aboutTurner"
            android:title="@string/aboutturnersyndrome" />
        <item
            android:id="@+id/frag_checklist"
            android:title="@string/checklist"/>
        <item
            android:id="@+id/fraq_surv"
            android:title="@string/surveillancetimes" />
        <item
            android:id="@+id/fraq_reflect"
            android:title="@string/reflection"/>
    </group>

    <group android:checkableBehavior="single" android:id="@+id/home2">
        <item
            android:id="@+id/frag_reminders"
            android:title="@string/reminders" />
        <item
            android:id="@+id/frag_mainPage"
            android:title="@string/notepaddrawer"/>
        <item
            android:id="@+id/frag_faq"
            android:title="@string/faqdrawer" />

        <item
            android:id="@+id/frag_accountinfo"
            android:title="@string/accountinfo"/>
    </group>
</menu>
