<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frag_homepage"
            android:title="Home" />
        <item
            android:id="@+id/frag_aboutTurner"
            android:title="About Turner Syndrome" />
        <item
            android:id="@+id/frag_reminders"
            android:title="Reminders" />
        <item
            android:id="@+id/frag_checklist"
            android:title="Weekly Checklist"/>
        <item
            android:id="@+id/fraq_reflect"
            android:title="Reflection"/>
        <item
            android:id="@+id/fraq_surv"
            android:title="Surveillance Times" />
        <item
            android:id="@+id/frag_mainPage"
            android:title="Notepad"/>
        <item
            android:id="@+id/frag_faq"
            android:title="FAQ" />
    </group>
</menu>
