<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <!-- Image to go beside reminder with first letter of Sentence-->
    <ImageView
        android:id="@+id/reminder_thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true" />

    <!-- Linear Layout holding distription of actiivty -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/reminder_thumbnail_image"
        android:layout_toStartOf="@+id/reminder_sound_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/recycle_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Date and Time"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/recycle_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Repeat Details"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/recycle_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Description"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- Image Indicating if sound is on or off -->
    <ImageView
        android:id="@+id/reminder_sound_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/mute"/>
</RelativeLayout>