<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tguide.FAQ">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:text="use this to test" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="@+id/button1"
            android:background="@color/colorAccent"
            android:text="@string/buttonEx" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="@+id/button2"
            android:background="@color/colorAccent"
            android:text="@string/buttonEx" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_below="@+id/button1"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="blah blah blah blah blah blah blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blahblah blah blah blah blah blah blah blah"
            android:layout_alignStart="@+id/button2"
            android:layout_alignEnd="@+id/button2"/>
    </RelativeLayout>


</FrameLayout>

