<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context="com.example.android.tguide.SurveillenceTimes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <!-- PHYSICAL EXAM TIMES -->
        <LinearLayout
            android:id="@+id/PAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:text="@string/physicalExam"
                android:textColor="@color/colorAccent"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="5.2"/>

            <TextView
                android:id="@+id/PAPtext"
                style="@style/overdueText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingEnd="5dp"
                android:paddingStart="0dp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- PAP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/PAP"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/onetwoyears"
                android:layout_weight="0.58"
                android:paddingLeft="10dp"
                android:textStyle="italic"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- Blood Pressure -->
        <LinearLayout
            android:id="@+id/bloodPressure"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/bloodPressure"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- BMI -->
        <LinearLayout
            android:id="@+id/BMI"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/BMI"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic" />
        </LinearLayout>

        <!-- Lymphedema -->
        <LinearLayout
            android:id="@+id/lymphedema"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/lyphedema"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Mole Assessment -->
        <LinearLayout
            android:id="@+id/moleAssess"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/moleAssessment"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- SCREENING BLOOD WORK -->
    <LinearLayout
        android:id="@+id/thyroidDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/screeningWork"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="3"/>

        <TextView
            style="@style/overdueText"
            android:id="@+id/thyroidDiseasetext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- Thyroid Disease -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/thyroidDisease"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Diabetes -->
        <LinearLayout
            android:id="@+id/diabetes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/diabetes"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Kidney Disease -->
        <LinearLayout
            android:id="@+id/kidneyDisease"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/kidneyDisease"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- High Cholesterol -->
        <LinearLayout
            android:id="@+id/highCholesterol"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.28"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/highCholesterol"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.58"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- CARDIAC EVALUATION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/cardiacExamination"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- ECG -->
        <LinearLayout
            android:id="@+id/ECG"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ECG"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/ECGtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/threefiveyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/ECGtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- ECHO -->
        <LinearLayout
            android:id="@+id/Echo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Echo"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id = "@+id/EchoTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/threefiveyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/Echotext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- CT/MRI -->
        <LinearLayout
            android:id="@+id/CTMRI"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/CTMRI"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id = "@+id/CTMRITime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/threefiveyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/CTMRItext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- Prophylaxis Need -->
        <LinearLayout
            android:id="@+id/prophylaxisAnti"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/prophAnti"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/yearly"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/prophylaxisAntitext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- OTHER -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/Other"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <!-- Celiac Disease -->
        <LinearLayout
            android:id="@+id/celiacDisease"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/celiacDisease"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/twofiveyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/celiacDiseasetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- Vision -->
        <LinearLayout
            android:id="@+id/vision"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/vision"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/onetwoyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/visiontext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- Hearing -->
        <LinearLayout
            android:id="@+id/hearing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hearing"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/hearingTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/twothreeyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/hearingtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"/>
        </LinearLayout>

        <!-- Bone Density -->
        <LinearLayout
            android:id="@+id/boneDensity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2.7"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/boneDensity"
                android:textSize="15sp"
                android:layout_weight="0.7"
                android:paddingLeft="10dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/threefiveyears"
                android:layout_weight="0.9"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic"/>

            <TextView
                style="@style/overdueText"
                android:id="@+id/boneDensitytext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:paddingEnd="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
