<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.turner.android.tguide.accountinfo">

    <LinearLayout
        android:id="@+id/linearbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp">

    <TextView
        android:id="@+id/emailaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

        <Button
            android:id="@+id/changeemail"
            android:text="@string/changeemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:background="@drawable/accountinfobutton"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/changepassword"
            android:text="@string/changepassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:background="@drawable/accountinfobutton"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/resetpassword"
            android:text="@string/resetpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:background="@drawable/accountinfobutton"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

            <CheckBox
                android:id="@+id/heartCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="15dp"
                android:buttonTint="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/heartAbnorm"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

            <CheckBox
                android:id="@+id/hearingCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="15dp"
                android:buttonTint="@android:color/holo_green_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/hearingAbnorm"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:weightSum="1"
        android:gravity="bottom">

        <TextView
            android:id="@+id/logoutaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/logout"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:gravity="bottom|start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/deleteaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/deleteaccount"
            android:clickable="true"
            android:focusable="true"
            android:textSize="25sp"
            android:textColor="@color/colorAccent"
            android:gravity="bottom|end"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="1"/>


    </LinearLayout>
</RelativeLayout>
