<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tguide.HomePage"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/homeBackground">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="TWEET HERE?????"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/emergencyTitle" />

        <include
            android:id="@+id/item1"
            layout="@layout/emergencycard" />

        <include
            android:id="@+id/item2"
            layout="@layout/emergencycard" />

        <include
            android:id="@+id/item3"
            layout="@layout/emergencycard" />

        <ImageButton
            android:id="@+id/cardinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_dialog_info"
            android:background="@null"
            android:contentDescription="@string/cardinfocontentdesp"/>

    </LinearLayout>

    <Button
        android:id="@+id/sympButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/symptomsbutton"
        android:textColor="@color/mdtp_date_picker_month_day"
        android:textStyle="bold" />

    <!-- TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="No Tweets"/>

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#e1e8ed"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"/-->

    <!--FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:contentDescription="@string/homeContentDesp"
            android:src="@drawable/turnersyndromelogo" />

        <com.example.android.tguide.WelcomeAnimation
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout-->

    <!--TextView
        android:id="@+id/hometextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:text="@string/welcome"
        android:textColor="@color/welcomeHome"
        android:textSize="33sp"
        android:textStyle="bold" /-->


</LinearLayout>
