<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tguide.accountinfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/emailaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test@gmail.ca"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/changeemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Change"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/passwordaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            android:inputType=""
            android:textSize="15dp"/>

        <Button
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:text="Change"/>

    </LinearLayout>

</LinearLayout>
