<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.turner.android.tguide.MainPage">

    <!-- For when accessibility is on - will read to user -->

    <!-- This is for the notepad -->
    <TextView
        android:id="@+id/notepad_caption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:labelFor="@+id/notepad"
        android:text="@string/txt_notepad" />

    <EditText
        android:id="@+id/notepad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        app:layout_constraintVertical_bias="0.507"
        tools:layout_editor_absoluteY="-11dp"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
